[gd_scene load_steps=6 format=3 uid="uid://c7y6vimovmxvl"]

[ext_resource type="Texture2D" uid="uid://b61loa27s3neg" path="res://ship5.png" id="1_8ot41"]
[ext_resource type="Script" path="res://sprite_2d.gd" id="2_lt72e"]
[ext_resource type="Script" path="res://label.gd" id="3_8mhu1"]
[ext_resource type="Script" path="res://area_2d.gd" id="4_5sfvp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_goryi"]
size = Vector2(50, 124)

[node name="Sprite2D" type="Sprite2D"]
position = Vector2(334, 156)
texture = ExtResource("1_8ot41")
script = ExtResource("2_lt72e")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("3_8mhu1")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("4_5sfvp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-3, -4)
shape = SubResource("RectangleShape2D_goryi")
