[gd_scene load_steps=3 format=3 uid="uid://c7y6vimovmxvl"]

[ext_resource type="Texture2D" uid="uid://b61loa27s3neg" path="res://ship5.png" id="1_8ot41"]
[ext_resource type="Script" path="res://sprite_2d.gd" id="2_lt72e"]

[node name="Sprite2D" type="Sprite2D"]
position = Vector2(334, 156)
texture = ExtResource("1_8ot41")
script = ExtResource("2_lt72e")
